[global]
# Pass a number and a list
kw1 = 1001
name1 = ['l', 'i', 's', 't']

# Pass a dict and a set
kw2 = {'d': 42}
# Note: passing set(1, 2, 3) wont work. It will be passed as a string
name2 = {1, 2, 3}